{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>NHSEE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
<style>
  html,
  body {
      height: 100%;
  }

  /*set up grid view*/
  .row::after {
      content: "";
      clear: both;
      display: table;
  }

  [class*="col-"] {
      float: left;
      padding-top: 8px;
      padding-bottom: 8px;
      /*border: 1px solid red;*/
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


  /*navbar*/
  .navbar {
      overflow: hidden;
      background-color: #43B8C1;
  }

  /*Links Inside navbar*/
  .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      font-size: large ;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
  }

  /*Change navbar link color on mouse-over*/
  .navbar a:hover {
      background: #ddd;
      color: black;
    }

  .navbar-links a {
    font-size: medium;
    text-align: center;
    padding: 5px;

  }

    /* Main content */
    .main {
      background-color: #e9e9e9;
      min-height: 100%;
      overflow: hidden;
    }

    .data-list {
        background-color: #e9e9e9;
    }

    .data-details {
      background-color: #e9e9e9;
  }
  td:hover {
      background: #ddd;
  }

</style>

</head>

<body>
 <div class="row navbar">
     <div class="col-1"><p></p></div>
     <div class="col-2 logo-image">
       <div style="width:100px;height:50px;">
       </div>
     </div>
     <div class="col-6">
       <div style="text-align:center">
       <h1>
         Resume Builder
     </h1></div></div>
     <div class="col-1"><p></p></div>
     <div class="col-2 navbar-links">
          <div class="row">
         <a href="https://resumebuilder-app1.herokuapp.com/admin/">Login
        </a></div>

     </div>
      </div>




{% block content %}
{% endblock content %}

</body>
</html>
