{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Resume Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
<style>
  html,
  body {
      height: 100%;
  }

  /*set up grid view*/
  .row::after {
      content: "";
      clear: both;
      display: table;
  }

  [class*="col-"] {
      float: left;
      padding-top: 8px;
      padding-bottom: 8px;
      /*border: 1px solid red;*/
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-6 {width: 50%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


  /*navbar*/
  .navbar {
      overflow: hidden;
      background-color: #43B8C1;
  }

  /*Links Inside navbar*/
  .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      font-size: large ;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
  }

  /*Change navbar link color on mouse-over*/
  .navbar a:hover {
      background: #ddd;
      color: black;
    }

  .navbar-links a {
    font-size: medium;
    text-align: center;
    padding: 5px;

  }

    /* Main content */
    .main {
      background-color: #e9e9e9;
      min-height: 100%;
      overflow: hidden;
    }

    .data-list {
        background-color: #e9e9e9;
    }

    .data-details {
      background-color: #e9e9e9;
  }
  td:hover {
      background: #ddd;
  }

</style>

</head>

<body>
 <div class="row navbar">
     <div class="col-1"><p></p></div>
     <div class="col-2 logo-image">
       <a href = "https://resumebuilder-app11.herokuapp.com/">
       <img src="{% static '/Resume.jpg' %}" style="width:180px;height:100px;"></a></img>
       <!--
      \
     -->
     </div>
     <div class="col-6">

       <div class="col-4">
            <span style="text-align: center; display: inline-block;"><a class="cta-button" href="https://resumebuilder-app11.herokuapp.com/admin/resume/resumeitem/add/" style="border-width: 6px 20px; border-style: solid; border-color: rgb(203,77,11); text-align: center; color: rgb(255,255,255); text-transform: uppercase; letter-spacing: 1px; font-family: &quot;source sans pro&quot;, &quot;lucida grande&quot;, &quot;Lucida Sans Unicode&quot;, geneva, sans-serif; font-size: 18px; font-weight: 700; text-decoration: none; display: inline-block; background-color: rgb(203,77,11);">Build Resume</a></span>
       </div>
       <div class="col-4">
            <span style="float: center; text-align: center; display: inline-block;"><a class="cta-button" href="https://resumebuilder-app11.herokuapp.com/list" style="border-width: 6px 20px; border-style: solid; border-color: rgb(203,77,11); text-align: center; color: rgb(255,255,255); text-transform: uppercase; letter-spacing: 1px; font-family: &quot;source sans pro&quot;, &quot;lucida grande&quot;, &quot;Lucida Sans Unicode&quot;, geneva, sans-serif; font-size: 18px; font-weight: 700; text-decoration: none; display: inline-block; background-color: rgb(203,77,11);">Generate PDF</a></span>
       </div>
       <div class="col-4">
            <span style="float: center; text-align: center; display: inline-block;"><a class="cta-button" href="https://resumebuilder-app11.herokuapp.com/admin" style="border-width: 6px 20px; border-style: solid; border-color: rgb(203,77,11); text-align: center; color: rgb(255,255,255); text-transform: uppercase; letter-spacing: 1px; font-family: &quot;source sans pro&quot;, &quot;lucida grande&quot;, &quot;Lucida Sans Unicode&quot;, geneva, sans-serif; font-size: 18px; font-weight: 700; text-decoration: none; display: inline-block; background-color: rgb(203,77,11);">Admin</a></span>
       </div>


     </div>
 </div>

{% block content %}
<div class="main">

</div>
{% endblock content %}

</body>
</html>
